$modal__text: #2a2a2a;
$modal__background: black;
$modal__offwhite: #ddd;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $modal__background;
  z-index: 2;
  @include flexCenter();
  
  &__wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    min-width: 300px;
    max-width: 50%;
    max-height: 90vh;
    overflow: auto;
  }
  
  &__content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__hover-element {
    display: none;
  }
  
  &__close-btn {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;

    &:hover {
      border-radius: 20px 20px 0 0;
    }
  }
  
  &__prev-btn {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0 5px;
    @include flexCenter();

    &:hover {
      border-radius: 20px 0 0 20px;
    }
  }
  
  &__next-btn {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 0 5px;
    @include flexCenter();

    &:hover {
      border-radius: 0 20px 20px 0;
    }
  }
  
  // Close/Prev/Next
  &__nav-btn {
    color: $modal__offwhite;
    
    &:hover {
      background: rgba(255, 255, 255, 0.4);
      color: $color__brand;
    }
  }

  // Modal Font Awesome Icons
  .fas {
    font-size: 3rem;
  }

  .fa-globe {
    font-size: 1rem;
  }
}

// Custom Fields info
.modal {
  &__info {
    position: relative;
    padding: 5px;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    line-height: 1.15;
    background: $modal__offwhite;
    color: $modal__text;
  }

  &__name {
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
  }

  &__nickname {
    display: flex;
    align-items: baseline;

    &:before {
      content: 'Nickname:';
      font-weight: 700;
      margin-right: 5px;
    }
  }

  &__location {
    display: flex;
    align-items: baseline;

    &:before {
      content: 'Hometown:';
      font-weight: 700;
      margin-right: 5px;
    }
  }

  &__quick-fact {
    position: relative;
    text-align: center;
    padding: 10px 5px 5px;
    margin-top: 10px;
    border: 1px solid $modal__text;
    border-radius: 10px;

    &:before {
      content: 'Facts:';
      font-weight: 700;
      position: absolute;
      top: -9px;
      left: 12px;
      background: $modal__offwhite;
      padding: 0 3px;
    }
  }

  &__description {
    position: relative;
    border: 1px solid $modal__text;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px 5px 5px;
    text-align: center;
    
    &:before {
      content: 'Description:';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 700;
      background: $modal__offwhite;
      padding: 0 3px;
    }
  }

  &__website {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5px;
    
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
  }

  &__champion {
    order: -1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

@media (min-width: 768px) {
  .modal {

    &__wrapper {
      max-width: 70vw;
      max-height: 80vh;
    }

    &__content {
      display: flex;
      justify-content: center;
    }

    &__image-container {
      flex: 1 1 50%;
    }

    &__info {
      flex: 1 1 50%;
    }

    &__website {
      margin-top: auto;
    }
  }
}